{
  "name": "netlify_plactice_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build src/",
    "serve": "netlify-lambda serve src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "netlify-lambda": "^1.0.2"
  }
}
